{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/organizations",
    "ClientId": "73ec231d-cb75-4ddf-8d0a-0635a04abc70",
    "ValidateAuthority": true
  },
  "CDSWebAPI": {
    "BaseUrl": "https://org48ab2d3b.api.crm7.dynamics.com",
    "Version": "v9.2",
    "TimeoutSeconds": 30
  },
  "GDSWebAPI": {
    "BaseUrl": "https://globaldisco.crm.dynamics.com"
  }
}